PORT=8080
MONGO_URI=mongodb+srv://<usuario>:<clave>@<cluster>.mongodb.net/nombreDB
SECRET=tu_clave_secreta_jwt
MAIL_USER=usuario@mail.com
MAIL_PASS=clave_mail
MAIL_FROM="Ejemplo ejemplo <ejemplificar@tuCiudad.com>"